import java.util.Scanner;

public class ThreeArraysC {
	public static void main(String args[]) {
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		int a[]=new int[n];
		for(int i=0;i<a.length;i++) {
			a[i]=in.nextInt();
		}
		int m=in.nextInt();
		int b[]=new int[m];
		for(int i=0;i<b.length;i++) {
			b[i]=in.nextInt();
		}
		int o=in.nextInt();
		int c[]=new int[o];
		for(int i=0;i<c.length;i++) {
			c[i]=in.nextInt();
		}
		
	    int i=0,j=0,k=0;
		while(i<n && j<m && k<o) {
			if(a[i]==b[j] && b[j]==c[k]) {
				System.out.print(a[i]+" ");
				i++;
				j++;
				k++;
			}
			else if(a[i]<b[j]) {
				i++;
			}
			else if(b[j]<c[k]) {
				j++;
			}
			else {
				k++;
			}
		}
		
	}

}
